<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/logoPng.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CADASTRO</title>

</head>

<body>
    <div class="container-cadastro">
        <div class="page-entrar">
            <div class="title-entrar">
                <h1>BEM VINDO DE VOLTA</h1>
            </div>
            <hr>
            <div class="campo-cadastro">
                <fieldset>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Insira seu email">

                    <label for="password">Senha:</label>
                    <input type="password" id="password" placeholder="Insira sua senha">

                    <div class="buttons">
                        <a href="index.html">
                            <div id="voltar">voltar</div>
                        </a>
                        <button id="confirmar">Criar conta</button>
                    </div>

                </fieldset>
            </div>

        </div>
    </div>
</body>

</html>